{
    "name": "spellfire-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "fmt": "npx prettier . --write"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "typescript": "~5.8.3",
        "vite": "^7.0.0",
        "vite-plugin-mkcert": "^1.17.8"
    },
    "dependencies": {
        "@discord/embedded-app-sdk": "^2.0.0",
        "pixi.js": "^8.11.0",
        "valtio": "^2.1.5"
    }
}
